<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #F1F0E8;
        }

        .container {
            width: 290px;ed
            height: 400px;
            /* border: px solid white; */
            border-radius: 4px;
            margin: auto;
            margin-top: 16%;
            background-color: white;
            filter: drop-shadow(2px -3px 14px black);
            transition: transform .6s;
        }

        .top-section {
            height: 93px;
            background-color: #2c7ef2;
        }

        .img-section {
            width: 131px;
            height: 122px;
            /* background-color: red; */
            border: 0.1px solid black;
            border-radius: 50%;
            margin: auto;
            margin-top: -57px;
            background: url(morimoto_anthropomorphic_cute_mini_size_rabbitusing_computerbip_6628dcb7-493e-4768-b6b0-48cf864346d5);
            background-size: cover;

            /* filter: drop-shadow(2px -3px 14px black); */
        }

        .h-text h2 {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
        }

        .text-section p {
            padding-left: 29px;
            line-height: .8;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            font-weight: bold;
            color: rgb(141, 141, 141);
        }

/*         
        .icon-section {
            width: 20px;
            height: 20px;
            display: flex;
            margin: auto;
            justify-content: space-between;
            border: 2px solid;

        } */

        .icon-section .position {
            height: 10px;
            width: 10px;
            /* border: 2px solid black; */

            /* margin: auto; */
            display: flex;
            padding-left: 42px;
        }

        .icon-section .icon .fa {

            padding: 10px;
            font-size: 12px;
            width: 10px;
            height: 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            margin-right: 9px;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: rgb(131, 58, 180);
            background: linear-gradient(171deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 55%, rgba(252, 176, 69, 1) 100%);
            color: rgb(255, 251, 251);
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-github {
            /* font-size: 25px; */
            background: #000000;
            color: white;
        }

        .fa{
            transition: transform .2s;
        }
        .fa:hover{
            transform: scale(1.5); 
        }

        .container:hover{
            -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.3);
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="top-section"></section>
        <section class="img-section"></section>
        <section class="h-text">
            <h2>Sunaram Singh <i style="font-size:20px; color: rgb(22, 173, 228);" class="fa">&#xf058;</i></h2>
        </section>

        <section class="text-section">
            <p><i style="font-size:15px; color: black;" class="fa">&#xf0e0;</i> sunaramsingh3984@gmail.com</p>
            <p><i style="font-size:15px;color: black;" class="fa">&#xf095;</i> +91 9439697293</p>
            <p><i style="font-size:15px; color: black;" class="fa">&#xf0ac;</i> ramworkspace.com</p>
            <p><i style="font-size:15px; color: black;" class="fa">&#xf041;</i> Odisha</p>
        </section>

        <section class="icon-section">
            <section class="position">
                <div class="img1 icon"><a href="#" class="fa fa-facebook"></a></div>
                <div class="img2 icon"><a href="#" class="fa fa-twitter"></a></div>
                <div class="img3 icon"><a href="#" class="fa fa-instagram"></a>
                </div>
                <div class="img4 icon"><a href="#" class="fa fa-youtube"></a>
                </div>
                <div class="img5 icon"><a href="#" class="fa fa-linkedin"></a>
                </div>
                <div class="img5 icon"><a style="font-size: 14px; " href="#" class="fa fa-github"></a>
                </div>

            </section>
        </section>
    </div>
</body>

</html>
